<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F4EAFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_marginEnd="5dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/etTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre du livre"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix (en DH)"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:inputType="textUri"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/chkDispoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B47E2"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLivres"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
